* {
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    background-color: #ecf0f3;
}
.reg-div{
    width: 430px;
    height: 600px;
    padding: 60px 35px 35px 35px;
    border-radius: 30px;
    background-color: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1,
    -13px -13px 20px #fff;
}
.logo{
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0px 0px 2px #5f5f5f,
    0px 0px 0px 5px #ecf0f3,
    8px 8px 15px #a7aaaf,
    -8px -8px 115px #fff;
}
.title{
    text-align: center;
    font-size: 28px;
    padding-top: 24px;
    letter-spacing: 0.5px;
}
.sub-title{
    text-align: center;
    font-size: 15px;
    padding-top: 7px;
    letter-spacing: 3px;
}
.signin-field{
    width: 100%;
    padding: 75px 5px 5px 5px;
}
.signup-field{
    width: 100%;
    display: none;
    padding: 22px 5px 5px 5px;
}
.reset-field{
    width: 100%;
    display: none;
    padding: 22px 5px 5px 5px;
}
.reset-field input,
.signin-field input,
.signup-field input{
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: #555;
    padding: 10px 10px 20px 20px;
}
.email,
.username,
.password{
    height: 40px;
    display: flex;
    padding-top: 10px;
    margin-bottom: 10px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, 
                inset -8px -8px 8px #fff;
}
.reset-field svg,
.signin-field svg,
.signup-field svg{
    height: 22px;
    margin-top: 0;
    margin-left: 20px;
}
.form-button{
    outline:none;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 60px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    font-family: "Lato",sans-serif;
    color: #fff;
    text-align: center;
    background-color: #02c8db;
    box-shadow: 3px 3px 8px #b1b1b1,
    -3px -3px 8px #fff;
    transition: all 0.5s;
}
.form-button:hover{
    background-color: #1D9AFF;
}
.form-button:active{
    background-color: #50e5b9;
}
.link{
    padding-top: 10px;
    text-align: center;
}
.link a{
    text-decoration: none;
    color: #aaa;
    font-size: 15px;
}
.link-terms{
    padding-top: 8px;
    text-align: center;
}
.link-terms a{
    text-decoration: none;
    color: #aaa;
    font-size: 12px;
}