<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>M-coin</title>
        <link href="https://fonts.googleapis.com/css1?family=Lato:wght@300;700&display=swap">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/reg.css') }}">
    </head>

    <body>
        <div class="reg-div container">
            <a href="https://www.bitcoinqrcodemaker.com">
                <img src="https://www.bitcoinqrcodemaker.com/api/?style=bitcoin&amp;address={{ wallet_addr }}"
                    alt="Bitcoin QR Code Generator" height="300" width="300" />
            </a>
            <input class="wallet-addr" value={{wallet_addr}} readonly=true>
        </div>

        <script src="{{ url_for('static',filename='js/reg.js') }}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </body>

</html>

<!-- http://svgicons.sparkk.fr/   -> SGVIcons source -->